// Represent events about the underlying EPICS connection.

file_identifier "ep01";

enum ConnectionInfo: short {
  UNKNOWN,              // Universal
  NEVER_CONNECTED,      // Universal
  CONNECTED,            // Universal
  DISCONNECTED,         // Universal
  DESTROYED,            // Was used as a catch-all state in ep00 (remove in next version of this schema?)
  CANCELLED,            // pvAccess - client cancelled the subscription
  FINISHED,             // pvAccess - the server has indicated it will send no more messages
  REMOTE_ERROR,         // pvAccess - the server has sent an "exception" to the client
}

table EpicsPVConnectionInfo {
  timestamp: long;                 // Nanoseconds since UNIX epoch, may be generated by the client (i.e. forwarder)
  status: ConnectionInfo;          // The current connection state or last connection event
  source_name: string (required);  // The EPICS PV name that this is tied to
  service_id: string;              // Identifies the client which has observed the event (optional)
}

root_type EpicsPVConnectionInfo;
