// Schema for neutron detection event data

file_identifier "ev44";

table Event44Message {
    source_name : string (required);            // Field identifying the producer type, for example detector type
    message_id : long;                          // Consecutive numbers, to detect missing or unordered messages
    reference_time : [long] (required);         // Nanoseconds since Unix epoch (1 Jan 1970)
                                                // If pulse times are available in the aquisition system, this field holds
                                                // those timestamps, otherwise it holds system clock time.
    reference_time_index : [int] (required);    // Index into the time_of_flight array for the start of the neutron events linked
                                                // to the corresponding pulse/reference time.
                                                // reference_time_index and reference_time are the same length.
    time_of_flight : [int];                     // Nanoseconds since reference_time
                                                // An offset from the time stored in the `reference_time`.
                                                // time_of_flight and pixel_id are the same (implied) length.
    pixel_id : [int];                           // Identifier that represents the voxel where an event has been detected.
                                                // Can be empty even when events are sent if the pixel_id is implicit (e.g. single-pixel detector).
}

root_type Event44Message;
