//This schema is under development.
//If you decide to use it, be aware that backwards compatibility is not guaranteed.

// Schema for EFU internals monitoring for NMX

file_identifier "mo01";

union DataField { GEMHist, GEMTrack }

table pos {
    strip: uint;
    time : uint;
    adc  : uint;
}

table GEMTrack {
    xtrack: [pos];
    ytrack: [pos];
    xpos: double;
    ypos: double;
}

table GEMHist {
    xstrips : [uint];
    ystrips : [uint];
    xspectrum : [uint];
    yspectrum : [uint];
    cluster_spectrum : [uint];
}

table MonitorMessage {
    source_name : string;
    data : DataField;
}

root_type MonitorMessage;
