file_identifier "ns11";

table Long   { value:  long;   }
table Double { value:  double; }
table String { value:  string; }

enum ArrayType : byte {
    ListType = 0,
    TupleType,
    SetType
}   

union Value {
	Long,
	Double,
	String,
	Dict,
        Array
}

table DictMapping {
        k: Value;
        v: Value;
}

table Dict { value: [DictMapping]; }

table ArrayElement { v: Value; }

table Array { 
        value: [ArrayElement]; 
        array_type: ArrayType; 
}

/// pylint: skip-file
table CacheEntry {
        key: string;            // key for this entry (usually nicos/device/parameter)
        time: double;           // time (in seconds after epoch) when this entry was set
        ttl: double;            // time to live (in seconds after time field of this entry)
        expired: bool = false;  // already expired (manually or using ttl), supersedes ttl
        value: Value;
}

root_type CacheEntry;
