// Represent events about the underlying EPICS connection.

file_identifier "pvCn";

enum ConnectionInfo: short {
  UNKNOWN,              // Universal
  NEVER_CONNECTED,      // Universal
  CONNECTED,            // Universal
  DISCONNECTED,         // Universal
  DESTROYED,            // CA (not verified)
  CANCELLED,            // pvAccess
  FINISHED,             // pvAccess
  REMOTE_ERROR,         // pvAccess
}

table EpicsPVConnectionInfo {
  timestamp: long;                 // Nanoseconds since UNIX epoch, may be generated by the client (i.e. forwarder)
  status: ConnectionInfo;          // The current connection state or last connection event
  source_name: string (required);  // The EPICS PV name that this is tied to
  service_id: string;              // Identifies the client which has observed the event (optional)
}

root_type EpicsPVConnectionInfo;
